events {
  worker_connections 1024;
}

stream {
  upstream mysql_backend {
    server slave_db1:3306;
    server slave_db2:3306;
  }

  server {
    listen 3310;
    proxy_pass mysql_backend;
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    proxy_next_upstream on;
  }
}
